в”‚   bdd.py
в”‚   extensiones.py
в”‚   utils.py
в”‚   __init__.py
в”‚
в”њв”Ђв”Ђв”ЂBP
в”‚       Algo.py
в”‚
в”њв”Ђв”Ђв”Ђenums
в”‚       ejemplo_enums.py
в”‚       evaluacion_enums.py
в”‚       inventario_enums.py
в”‚       __init__.py
в”‚
в”њв”Ђв”Ђв”Ђmodels
в”‚   в”њв”Ђв”Ђв”Ђclases_puente_inventario
в”‚   в”‚       as.py
в”‚   в”‚       conexion_alamacen.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”ЂEjemplo_A
в”‚   в”‚       clase_compleja.py
в”‚   в”‚       k1.py
в”‚   в”‚       k2.py
в”‚   в”‚       __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”ЂEjemplo_B
в”‚   в”‚       clase_compleja.py
в”‚   в”‚       m.py
в”‚   в”‚       __init__.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”ЂEvaluacion
в”‚           core_analisis.py
в”‚           dominio_orden_compra.py
в”‚
в”њв”Ђв”Ђв”Ђservice
в”‚       EjemploCliente.py
в”‚       EjemploService.py
в”‚
в”њв”Ђв”Ђв”Ђtemplates
в”‚
в””в”Ђв”Ђв”Ђutils
        auth_utils.py
        __init__.py